[gd_scene format=3 uid="uid://c44a5glgvir57"]

[ext_resource type="Script" uid="uid://dvkdjo7bv4sld" path="res://Script/TetrisTouchButton.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cbw1pssms4kgb" path="res://Image/左.png" id="2"]
[ext_resource type="Texture2D" uid="uid://d2y0rwoqihklv" path="res://Image/右.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b7nhyh8n4fand" path="res://Image/下.png" id="4"]
[ext_resource type="Texture2D" uid="uid://02ju1hexmrqs" path="res://Image/下底.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bxgo4jqjsgv2y" path="res://Image/左轉.png" id="6"]
[ext_resource type="Texture2D" uid="uid://7gkru1s3iymw" path="res://Image/右轉.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dbq2j52e50jxm" path="res://Image/hold.png" id="8"]
[ext_resource type="PackedScene" uid="uid://bj71ructu7cdh" path="res://Scenes/OpponentSlots1.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://bj2i18hh2elxl" path="res://Scenes/OpponentSlots2.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://dgoekf05dji43" path="res://Scenes/OpponentSlots3.tscn" id="11"]
[ext_resource type="Script" uid="uid://dsbcgk6n514mg" path="res://Script/TetrisGestureZone.gd" id="12"]
[ext_resource type="Script" uid="uid://bat67mpfamqv5" path="res://Script/TetrisGestureMoveZone.gd" id="13"]
[ext_resource type="Texture2D" uid="uid://box0obtagdvjk" path="res://Image/暫停.png" id="15_s4edx"]
[ext_resource type="Texture2D" uid="uid://cjhoy48dq8x82" path="res://Image/設定.png" id="16_settings"]
[ext_resource type="Script" uid="uid://dog2iujvkxrdq" path="res://Script/MiniPiecePanel.gd" id="17_minipiece"]
[ext_resource type="Script" uid="uid://q523fge10w7r" path="res://Script/TeamScoreRow.gd" id="18_scorerow"]

[node name="BattleLayoutPortrait" type="Control" unique_id=1272861030]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2

[node name="FrameGuide" type="ReferenceRect" parent="." unique_id=639294879]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.3, 0.9, 1, 0.7)
border_width = 4.0

[node name="BoardAspect" type="AspectRatioContainer" parent="." unique_id=251123075]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -472.0
offset_top = 180.0
offset_right = 336.0
offset_bottom = 1796.0
grow_horizontal = 2
mouse_filter = 2
ratio = 0.5

[node name="CountdownPlaceholder" type="ReferenceRect" parent="BoardAspect" unique_id=250648853]
layout_mode = 2
mouse_filter = 2
border_color = Color(1, 1, 1, 0.6)
border_width = 3.0

[node name="CountdownLabel" type="Label" parent="BoardAspect" unique_id=1258767426]
layout_mode = 2
theme_override_font_sizes/font_size = 180
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoardAnchor" type="Control" parent="BoardAspect" unique_id=798791779]
layout_mode = 2
mouse_filter = 2

[node name="SettlementBar" type="Control" parent="BoardAspect/BoardAnchor" unique_id=1326957843]
anchors_preset = 0
offset_top = -14.0
offset_right = 620.0
offset_bottom = -4.0
mouse_filter = 2

[node name="Placeholder" type="ReferenceRect" parent="BoardAspect/BoardAnchor" unique_id=660232410]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
border_color = Color(1, 1, 1, 0.6)
border_width = 3.0

[node name="GarbageBarAnchor" type="Control" parent="BoardAspect/BoardAnchor" unique_id=2036585763]
anchors_preset = 0
offset_left = -31.0
offset_right = -1.0
offset_bottom = 1616.0
mouse_filter = 2

[node name="Placeholder" type="ReferenceRect" parent="BoardAspect/BoardAnchor/GarbageBarAnchor" unique_id=2099931582]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(1, 1, 1, 0.6)
border_width = 3.0

[node name="CellAnchor" type="Control" parent="." unique_id=1735876980]
anchors_preset = 0
offset_left = 230.0
offset_top = 360.0
offset_right = 292.0
offset_bottom = 422.0
mouse_filter = 2

[node name="HoldPanel" type="Control" parent="." unique_id=1649736669]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -204.99994
offset_top = 562.0
offset_right = -84.99994
offset_bottom = 682.0
grow_horizontal = 0
scale = Vector2(1.4400003, 1.4400003)
mouse_filter = 2
script = ExtResource("17_minipiece")
mini_cell_size = 40.0

[node name="Placeholder" type="ReferenceRect" parent="HoldPanel" unique_id=375977219]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(1, 1, 1, 0.6)
border_width = 3.0

[node name="HoldLabel" type="Label" parent="." unique_id=1706364218]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -197.99994
offset_top = 477.0
offset_right = -84.99994
offset_bottom = 532.0
grow_horizontal = 0
scale = Vector2(1.4400003, 1.4400003)
theme_override_font_sizes/font_size = 40
text = "HOLD"
horizontal_alignment = 1

[node name="NextPanel" type="Control" parent="." unique_id=868634935]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_top = 263.0
offset_right = -84.99994
offset_bottom = 383.0
grow_horizontal = 0
scale = Vector2(1.4400003, 1.4400003)
mouse_filter = 2
script = ExtResource("17_minipiece")
mini_cell_size = 40.0

[node name="Placeholder" type="ReferenceRect" parent="NextPanel" unique_id=637739447]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
border_color = Color(1, 1, 1, 0.6)
border_width = 3.0

[node name="NextLabel" type="Label" parent="." unique_id=183408614]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_top = 178.0
offset_right = -89.0
offset_bottom = 233.0
grow_horizontal = 0
scale = Vector2(1.4400003, 1.4400003)
theme_override_font_sizes/font_size = 40
text = "NEXT"
horizontal_alignment = 1

[node name="StarsRow" type="HBoxContainer" parent="." unique_id=1197561466]
layout_mode = 1
offset_left = 39.0
offset_top = 55.0
offset_right = 519.0
offset_bottom = 145.0
theme_override_constants/separation = 24
script = ExtResource("18_scorerow")
star_font_size = 40.0

[node name="StarsIconAnchor" type="ReferenceRect" parent="." unique_id=784954168]
layout_mode = 1
offset_left = 40.0
offset_top = 67.0
offset_right = 520.0
offset_bottom = 127.0
mouse_filter = 2
border_color = Color(0.9, 0.8, 0.2, 0.7)
border_width = 3.0

[node name="MoveLeftButton" type="TextureButton" parent="." unique_id=737910751]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -403.0
offset_right = 155.0
offset_bottom = -283.0
grow_vertical = 0
scale = Vector2(1.4400026, 1.4400026)
texture_normal = ExtResource("2")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1")
input_action = "tetris_move_left"

[node name="MoveRightButton" type="TextureButton" parent="." unique_id=539330683]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 229.0
offset_top = -403.0
offset_right = 349.0
offset_bottom = -283.0
grow_vertical = 0
scale = Vector2(1.4400026, 1.4400026)
texture_normal = ExtResource("3")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1")
input_action = "tetris_move_right"

[node name="SoftDropButton" type="TextureButton" parent="." unique_id=2070497665]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 134.0
offset_top = -238.0
offset_right = 254.0
offset_bottom = -118.0
grow_vertical = 0
scale = Vector2(1.4400026, 1.4400026)
texture_normal = ExtResource("4")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1")
input_action = "tetris_soft_drop"

[node name="MoveGestureZone" type="Control" parent="." unique_id=2027304983]
visible = false
anchors_preset = 0
anchor_right = 0.5
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource("13")

[node name="RotateCCWButton" type="TextureButton" parent="." unique_id=1830842809]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -404.0
offset_right = -84.0
offset_bottom = -284.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.4400026, 1.4400026)
texture_normal = ExtResource("6")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1")
input_action = "tetris_rotate_cw"

[node name="RotateCWButton" type="TextureButton" parent="." unique_id=1491517349]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -396.0
offset_top = -404.0
offset_right = -276.0
offset_bottom = -284.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.4400026, 1.4400026)
texture_normal = ExtResource("7")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1")
input_action = "tetris_rotate_ccw"

[node name="HardDropButton" type="TextureButton" parent="." unique_id=1001047645]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -299.0
offset_top = -241.0
offset_right = -179.0
offset_bottom = -121.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.4400026, 1.4400026)
texture_normal = ExtResource("5")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1")
input_action = "tetris_hard_drop"

[node name="GestureZone" type="Control" parent="." unique_id=681674568]
visible = false
anchors_preset = 0
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource("12")

[node name="OpponentSlots1" parent="." unique_id=1202951601 instance=ExtResource("9")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_top = 755.0
offset_right = -15.0
offset_bottom = 1038.0
grow_horizontal = 0

[node name="OpponentSlots2" parent="." unique_id=230358606 instance=ExtResource("10")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -182.0
offset_top = 748.0
offset_right = -24.0
offset_bottom = 1356.0
grow_horizontal = 0

[node name="OpponentSlots3" parent="." unique_id=732173734 instance=ExtResource("11")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -182.0
offset_top = 746.0
offset_right = -24.0
offset_bottom = 1669.0
grow_horizontal = 0

[node name="HoldButton" type="TextureButton" parent="." unique_id=2137172824]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -497.0
offset_top = -241.0
offset_right = -377.0
offset_bottom = -121.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.4400026, 1.4400026)
texture_normal = ExtResource("8")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1")
input_action = "tetris_hold"

[node name="PauseButton" type="TextureButton" parent="." unique_id=901765834]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = 120.0
grow_horizontal = 0
texture_normal = ExtResource("15_s4edx")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1")
input_action = "tetris_pause"
button_color = Color(1, 0.6, 0.1, 0.5)

[node name="BattleSettingsButton" type="TextureButton" parent="." unique_id=1435225799]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -231.0
offset_top = 20.0
offset_right = -131.0
offset_bottom = 120.0
grow_horizontal = 0
texture_normal = ExtResource("16_settings")
ignore_texture_size = true
stretch_mode = 5

[node name="ScorePlaceholder" type="ReferenceRect" parent="." unique_id=461987479]
layout_mode = 1
offset_left = 40.0
offset_top = 15.0
offset_right = 300.0
offset_bottom = 55.0
mouse_filter = 2
border_color = Color(1, 1, 1, 0.6)
border_width = 3.0

[node name="ScoreLabel" type="Label" parent="." unique_id=2039152864]
layout_mode = 1
offset_left = 40.0
offset_top = 12.0
offset_right = 300.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 40
text = "分數: 0"

[node name="LinesPlaceholder" type="ReferenceRect" parent="." unique_id=1004615409]
layout_mode = 1
offset_left = 311.0
offset_top = 15.0
offset_right = 571.0
offset_bottom = 55.0
mouse_filter = 2
border_color = Color(1, 1, 1, 0.6)
border_width = 3.0

[node name="LinesLabel" type="Label" parent="." unique_id=1584307956]
layout_mode = 1
offset_left = 311.0
offset_top = 12.0
offset_right = 571.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 40
text = "消行: 0"

[node name="LevelPlaceholder" type="ReferenceRect" parent="." unique_id=1974022733]
layout_mode = 1
offset_left = 579.0
offset_top = 15.0
offset_right = 839.0
offset_bottom = 55.0
mouse_filter = 2
border_color = Color(1, 1, 1, 0.6)
border_width = 3.0

[node name="LevelLabel" type="Label" parent="." unique_id=1893648049]
layout_mode = 1
offset_left = 579.0
offset_top = 12.0
offset_right = 839.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 40
text = "等級: 1"

[node name="EliminatedLabel" type="Label" parent="." unique_id=1522796663]
visible = false
layout_mode = 0
offset_left = 90.0
offset_top = 760.0
offset_right = 990.0
offset_bottom = 1160.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 110
text = "已被淘汰
等待隊友…"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRectbottom" type="ColorRect" parent="." unique_id=921255826]
show_behind_parent = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -620.0
offset_top = 1867.0
offset_right = -580.0
offset_bottom = 1951.9652
grow_horizontal = 2
scale = Vector2(31.272, 12.795)
mouse_filter = 2
color = Color(0.16565639, 0.16565642, 0.16565639, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1467233852]
show_behind_parent = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -551.0
offset_top = -3.0
offset_right = -511.0
offset_bottom = 37.0
grow_horizontal = 2
scale = Vector2(27.679998, 3.6399996)
mouse_filter = 2
color = Color(0.16565639, 0.16565642, 0.16565639, 1)
