[gd_scene format=3 uid="uid://c44a5glgvir57"]

[ext_resource type="Script" uid="uid://dvkdjo7bv4sld" path="res://Script/TetrisTouchButton.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cbw1pssms4kgb" path="res://Image/左.png" id="2"]
[ext_resource type="Texture2D" uid="uid://d2y0rwoqihklv" path="res://Image/右.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b7nhyh8n4fand" path="res://Image/下.png" id="4"]
[ext_resource type="Texture2D" uid="uid://02ju1hexmrqs" path="res://Image/下底.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bxgo4jqjsgv2y" path="res://Image/左轉.png" id="6"]
[ext_resource type="Texture2D" uid="uid://7gkru1s3iymw" path="res://Image/右轉.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dbq2j52e50jxm" path="res://Image/hold.png" id="8"]
[ext_resource type="PackedScene" uid="uid://bj71ructu7cdh" path="res://Scenes/OpponentSlots1.tscn" id="9"]
[ext_resource type="PackedScene" path="res://Scenes/OpponentSlots2.tscn" id="10"]
[ext_resource type="PackedScene" path="res://Scenes/OpponentSlots3.tscn" id="11"]
[ext_resource type="Script" uid="uid://dsbcgk6n514mg" path="res://Script/TetrisGestureZone.gd" id="12"]
[ext_resource type="Script" uid="uid://bat67mpfamqv5" path="res://Script/TetrisGestureMoveZone.gd" id="13"]
[ext_resource type="Texture2D" uid="uid://box0obtagdvjk" path="res://Image/暫停.png" id="15_s4edx"]
[ext_resource type="Texture2D" uid="uid://cjhoy48dq8x82" path="res://Image/設定.png" id="16_settings"]
[ext_resource type="Script" uid="uid://dog2iujvkxrdq" path="res://Script/MiniPiecePanel.gd" id="17_minipiece"]

[node name="BattleLayoutPortrait" type="Control" unique_id=1272861030]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2

[node name="FrameGuide" type="ReferenceRect" parent="." unique_id=639294879]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
border_color = Color(0.3, 0.9, 1, 0.7)
border_width = 4.0

[node name="BoardAspect" type="AspectRatioContainer" parent="." unique_id=251123075]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -501.0
offset_top = 135.0
offset_right = 307.0
offset_bottom = 1751.0
grow_horizontal = 2
mouse_filter = 2
ratio = 0.5

[node name="CountdownPlaceholder" type="ReferenceRect" parent="BoardAspect" unique_id=250648853]
layout_mode = 2
mouse_filter = 2
border_color = Color(1, 1, 1, 0.6)
border_width = 3.0

[node name="CountdownLabel" type="Label" parent="BoardAspect" unique_id=1258767426]
layout_mode = 2
theme_override_font_sizes/font_size = 180
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoardAnchor" type="Control" parent="BoardAspect" unique_id=798791779]
layout_mode = 2
mouse_filter = 2

[node name="SettlementBar" type="Control" parent="BoardAspect/BoardAnchor" unique_id=1326957843]
anchors_preset = 0
offset_top = -14.0
offset_right = 620.0
offset_bottom = -4.0
mouse_filter = 2

[node name="Placeholder" type="ReferenceRect" parent="BoardAspect/BoardAnchor" unique_id=660232410]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
border_color = Color(1, 1, 1, 0.6)
border_width = 3.0

[node name="GarbageBarAnchor" type="Control" parent="BoardAspect/BoardAnchor" unique_id=2036585763]
anchors_preset = 0
offset_left = -40.0
offset_top = 0.0
offset_right = -10.0
offset_bottom = 1616.0
mouse_filter = 2

[node name="Placeholder" type="ReferenceRect" parent="BoardAspect/BoardAnchor/GarbageBarAnchor" unique_id=2099931582]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
border_color = Color(1, 1, 1, 0.6)
border_width = 3.0

[node name="CellAnchor" type="Control" parent="." unique_id=1735876980]
anchors_preset = 0
offset_left = 230.0
offset_top = 360.0
offset_right = 292.0
offset_bottom = 422.0
mouse_filter = 2

[node name="HoldPanel" type="Control" parent="." unique_id=1649736669]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -203.99994
offset_top = 519.0
offset_right = -83.99994
offset_bottom = 639.0
grow_horizontal = 0
scale = Vector2(1.4400003, 1.4400003)
mouse_filter = 2
script = ExtResource("17_minipiece")
mini_cell_size = 40.0

[node name="Placeholder" type="ReferenceRect" parent="HoldPanel" unique_id=375977219]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(1, 1, 1, 0.6)
border_width = 3.0

[node name="HoldLabel" type="Label" parent="." unique_id=1706364218]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.99994
offset_top = 434.0
offset_right = -83.99994
offset_bottom = 489.0
grow_horizontal = 0
scale = Vector2(1.4400003, 1.4400003)
theme_override_font_sizes/font_size = 40
text = "HOLD"
horizontal_alignment = 1

[node name="NextPanel" type="Control" parent="." unique_id=868634935]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -204.0
offset_top = 220.0
offset_right = -83.99994
offset_bottom = 340.0
grow_horizontal = 0
scale = Vector2(1.4400003, 1.4400003)
mouse_filter = 2
script = ExtResource("17_minipiece")
mini_cell_size = 40.0

[node name="Placeholder" type="ReferenceRect" parent="NextPanel" unique_id=637739447]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
border_color = Color(1, 1, 1, 0.6)
border_width = 3.0

[node name="NextLabel" type="Label" parent="." unique_id=183408614]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -189.0
offset_top = 135.0
offset_right = -88.0
offset_bottom = 190.0
grow_horizontal = 0
scale = Vector2(1.4400003, 1.4400003)
theme_override_font_sizes/font_size = 40
text = "NEXT"
horizontal_alignment = 1

[node name="StarsLabel" type="Label" parent="." unique_id=1197561466]
layout_mode = 0
offset_left = 922.0
offset_top = 1527.0
offset_right = 1402.0
offset_bottom = 1617.0
theme_override_font_sizes/font_size = 28

[node name="StarsIconAnchor" type="ReferenceRect" parent="." unique_id=784954168]
layout_mode = 0
offset_left = 923.0
offset_top = 1528.0
offset_right = 1403.0
offset_bottom = 1588.0
mouse_filter = 2
border_color = Color(0.9, 0.8, 0.2, 0.7)
border_width = 3.0

[node name="MoveLeftButton" type="TextureButton" parent="." unique_id=737910751]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -270.0
offset_right = 160.0
offset_bottom = -150.0
texture_normal = ExtResource("2")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1")
input_action = "tetris_move_left"

[node name="MoveRightButton" type="TextureButton" parent="." unique_id=539330683]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 170.0
offset_top = -270.0
offset_right = 290.0
offset_bottom = -150.0
texture_normal = ExtResource("3")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1")
input_action = "tetris_move_right"

[node name="SoftDropButton" type="TextureButton" parent="." unique_id=2070497665]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_top = -160.0
offset_right = 225.0
offset_bottom = -40.0
texture_normal = ExtResource("4")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1")
input_action = "tetris_soft_drop"

[node name="MoveGestureZone" type="Control" parent="." unique_id=2027304983]
visible = false
anchors_preset = 0
anchor_right = 0.5
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource("13")

[node name="RotateCCWButton" type="TextureButton" parent="." unique_id=1830842809]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -270.0
offset_right = -40.0
offset_bottom = -150.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("6")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1")
input_action = "tetris_rotate_cw"

[node name="RotateCWButton" type="TextureButton" parent="." unique_id=1491517349]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -270.0
offset_right = -170.0
offset_bottom = -150.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("7")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1")
input_action = "tetris_rotate_ccw"

[node name="HardDropButton" type="TextureButton" parent="." unique_id=1001047645]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -160.0
offset_right = -105.0
offset_bottom = -40.0
texture_normal = ExtResource("5")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1")
input_action = "tetris_hard_drop"

[node name="GestureZone" type="Control" parent="." unique_id=681674568]
visible = false
anchors_preset = 0
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource("12")

[node name="OpponentSlots1" parent="." unique_id=1202951601 instance=ExtResource("9")]
layout_mode = 0
offset_left = 881.0
offset_top = 702.0
offset_right = 1001.0
offset_bottom = 1742.0

[node name="OpponentSlots2" parent="." unique_id=230358606 instance=ExtResource("10")]
anchors_preset = 0
offset_left = 881.0
offset_top = 702.0
offset_right = 1001.0
offset_bottom = 1742.0

[node name="OpponentSlots3" parent="." unique_id=732173734 instance=ExtResource("11")]
visible = false
anchors_preset = 0
offset_left = 881.0
offset_top = 702.0
offset_right = 1001.0
offset_bottom = 1742.0

[node name="HoldButton" type="TextureButton" parent="." unique_id=2137172824]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -377.0
offset_top = -160.0
offset_right = -257.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("8")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1")
input_action = "tetris_hold"

[node name="PauseButton" type="TextureButton" parent="." unique_id=901765834]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_top = 11.0
offset_right = -24.0
offset_bottom = 111.0
grow_horizontal = 0
texture_normal = ExtResource("15_s4edx")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1")
input_action = "tetris_pause"
button_color = Color(1, 0.6, 0.1, 0.5)

[node name="BattleSettingsButton" type="TextureButton" parent="." unique_id=1435225799]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -231.0
offset_top = 11.0
offset_right = -131.0
offset_bottom = 111.0
grow_horizontal = 0
texture_normal = ExtResource("16_settings")
ignore_texture_size = true
stretch_mode = 5

[node name="ScorePlaceholder" type="ReferenceRect" parent="." unique_id=461987479]
layout_mode = 0
offset_left = 40.0
offset_top = 15.0
offset_right = 300.0
offset_bottom = 55.0
mouse_filter = 2
border_color = Color(1, 1, 1, 0.6)
border_width = 3.0

[node name="ScoreLabel" type="Label" parent="." unique_id=2039152864]
layout_mode = 0
offset_left = 40.0
offset_top = 15.0
offset_right = 300.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 30
text = "分數: 0"

[node name="LinesPlaceholder" type="ReferenceRect" parent="." unique_id=1004615409]
layout_mode = 0
offset_left = 311.0
offset_top = 15.0
offset_right = 571.0
offset_bottom = 55.0
mouse_filter = 2
border_color = Color(1, 1, 1, 0.6)
border_width = 3.0

[node name="LinesLabel" type="Label" parent="." unique_id=1584307956]
layout_mode = 0
offset_left = 311.0
offset_top = 15.0
offset_right = 571.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 30
text = "消行: 0"

[node name="LevelPlaceholder" type="ReferenceRect" parent="." unique_id=1974022733]
layout_mode = 0
offset_left = 579.0
offset_top = 15.0
offset_right = 839.0
offset_bottom = 55.0
mouse_filter = 2
border_color = Color(1, 1, 1, 0.6)
border_width = 3.0

[node name="LevelLabel" type="Label" parent="." unique_id=1893648049]
layout_mode = 0
offset_left = 579.0
offset_top = 15.0
offset_right = 839.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 30
text = "等級: 1"

[node name="EliminatedLabel" type="Label" parent="." unique_id=1522796663]
visible = false
layout_mode = 0
offset_left = 340.0
offset_top = 860.0
offset_right = 740.0
offset_bottom = 1060.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "已被淘汰
等待隊友…"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1467233852]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -551.0
offset_top = -3.0
offset_right = -511.0
offset_bottom = 37.0
grow_horizontal = 2
scale = Vector2(27.679998, 3.0400002)
color = Color(0.16565639, 0.16565642, 0.16565639, 1)
