[gd_scene format=3 uid="uid://ba5g8vwqjxj2a"]

[sub_resource type="StyleBoxFlat" id="ButtonStyleNormal"]
bg_color = Color(0.06879827, 0.06879828, 0.06879828, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="BattleResultLayoutPortrait" type="Control" unique_id=947523061]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2

[node name="FrameGuide" type="ReferenceRect" parent="." unique_id=290658858]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
border_color = Color(0.3, 0.9, 1, 0.7)
border_width = 4.0

[node name="ResultLabel" type="Label" parent="." unique_id=2105774808]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -221.0
offset_right = 250.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 110
text = "你贏了！"
horizontal_alignment = 1

[node name="ReturnButton" type="Button" parent="." unique_id=1714144080]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -31.5
offset_right = 100.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("ButtonStyleNormal")
theme_override_styles/pressed = SubResource("ButtonStyleNormal")
theme_override_styles/hover = SubResource("ButtonStyleNormal")
text = "返回大廳"

[node name="ReadyButton" type="Button" parent="." unique_id=1430105760]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -31.5
offset_right = 100.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("ButtonStyleNormal")
theme_override_styles/pressed = SubResource("ButtonStyleNormal")
theme_override_styles/hover = SubResource("ButtonStyleNormal")
text = "準備"
