[gd_scene format=3]

[node name="OpponentSlots1" type="Control"]
mouse_filter = 2
offset_right = 160.0
offset_bottom = 900.0

[node name="Slot1" type="Control" parent="."]
mouse_filter = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Placeholder" type="ReferenceRect" parent="Slot1"]
editor_only = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
border_color = Color(0.9, 0.5, 0.2, 0.7)
border_width = 3.0
